[DEVICE]
Name=P18F4550
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=host_pic.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=host_pic.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=host_pic.c
File1=..\Test 7_1\host_pic.c
File2=.\Headers\connection.h
File3=.\Headers\session.h
File4=.\Headers\coreSession.h
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\Headers\connection.h
File1=.\Headers\coreSession.h
File2=.\Headers\eeprom.h
File3=.\Headers\lcd.h
File4=.\Headers\mfrc522.h
File5=.\Headers\output_strings.h
File6=.\Headers\pic_module.h
File7=.\Headers\session.h
File8=.\Headers\variables.h
File9=.\Headers\debug.h
File10=.\Headers\Host\modules.h
File11=.\Headers\rtc.h
File12=.\Headers\Host\sendSessions.h
Count=13
[PLDS]
Count=0
[Useses]
File0=Conversions
File1=C_String
File2=C_Math
File3=I2C
File4=Lcd
File5=Lcd_Constants
File6=UART
File7=C_Stdlib
File8=C_Type
File9=EEPROM
File10=Time
Count=11
[EXPANDED_NODES]
3=Header Files
4=Headers
30=Header Files
31=Headers
42=Host
Count=5
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
45=Conversions
108=C_String
825=UART
Count=5
