[DEVICE]
Name=P18F4550
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=host_pic.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=host_pic.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=host_pic.c
File1=.\Headers\Host\modules.h
File2=.\Headers\debug.h
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\Headers\connection.h
File1=.\Headers\coreSession.h
File2=.\Headers\eeprom.h
File3=.\Headers\lcd.h
File4=.\Headers\mfrc522.h
File5=.\Headers\output_strings.h
File6=.\Headers\pic_module.h
File7=.\Headers\session.h
File8=.\Headers\variables.h
File9=.\Headers\debug.h
File10=.\Headers\Host\modules.h
Count=11
[PLDS]
Count=0
[Useses]
File0=Conversions
File1=C_String
File2=C_Math
File3=I2C
File4=Lcd
File5=Lcd_Constants
File6=UART
File7=C_Stdlib
File8=C_Type
File9=EEPROM
Count=10
[EXPANDED_NODES]
3=Header Files
16=host_pic.mcppi
19=Header Files
20=Headers
31=Host
44=slave_pic_1.mcppi
Count=6
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
7=Button
9=CAN_SPI
18=Compact_Flash
30=Compact_Flash_FAT16
94=C_Stdlib
128=C_Type
144=EPSON_S1D13700
187=Glcd
222=I2C
242=Lcd
263=Mmc
272=Mmc_FAT16
309=Port_Expander
339=PrintOut
345=PWM
372=Software_UART
377=Sound
388=SPI_Ethernet
441=SPI_Ethernet_24j600
495=SPI_Glcd
529=SPI_Lcd
536=SPI_Lcd8
543=SPI_T6963C
587=STMPE610
621=T6963C
653=TFT
688=TFT_16bit
723=TFT_16bit_Defs
759=TFT_Defs
799=TFT_TouchPanel
813=TouchPanel
825=UART
840=USB
851=Additional Libraries
852=FT800
853=FT800
1183=FT810
1184=FT810
1531=FT812
1532=FT812
Count=42
