[DEVICE]
Name=P18F4550
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Headers\session.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=slave_pic_1.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=slave_pic_1.c
File1=..\Test 8\slave_pic_1.c
File2=..\Test 7_1\slave_pic_1.c
File3=.\Headers\session.h
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\Headers\connection.h
File1=.\Headers\coreSession.h
File2=.\Headers\eeprom.h
File3=.\Headers\lcd.h
File4=.\Headers\mfrc522.h
File5=.\Headers\output_strings.h
File6=.\Headers\pic_module.h
File7=.\Headers\session.h
File8=.\Headers\variables.h
File9=.\Headers\modules.h
Count=10
[PLDS]
Count=0
[Useses]
File0=Conversions
File1=C_String
File2=C_Stdlib
File3=C_Type
File4=I2C
File5=Lcd
File6=Lcd_Constants
File7=EEPROM
File8=Software_SPI
File9=C_Math
File10=UART
Count=11
[EXPANDED_NODES]
1=Sources
3=Header Files
4=Headers
26=slave_pic_1.mcppi
29=Header Files
30=Headers
Count=6
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
238=Keypad4x4
825=UART
840=USB
851=Additional Libraries
852=FT800
853=FT800
1183=FT810
1184=FT810
1531=FT812
1532=FT812
Count=12
