[DEVICE]
Name=P18F4550
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=slave_pic_1.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=slave_pic_1.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=slave_pic_1.c
File1=..\Test 8\slave_pic_1.c
File2=..\Test 7_1\slave_pic_1.c
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\Headers\connection.h
File1=.\Headers\coreSession.h
File2=.\Headers\eeprom.h
File3=.\Headers\lcd.h
File4=.\Headers\mfrc522.h
File5=.\Headers\output_strings.h
File6=.\Headers\pic_module.h
File7=.\Headers\session.h
File8=.\Headers\variables.h
Count=9
[PLDS]
Count=0
[Useses]
File0=Conversions
File1=C_String
File2=C_Stdlib
File3=C_Type
File4=I2C
File5=Lcd
File6=Lcd_Constants
File7=EEPROM
File8=Software_SPI
File9=C_Math
Count=10
[EXPANDED_NODES]
1=Sources
3=Header Files
4=Headers
28=Header Files
29=Headers
Count=5
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
45=Conversions
181=FLASH
187=Glcd
222=I2C
238=Keypad4x4
250=Manchester
257=MemManager
263=Mmc
272=Mmc_FAT16
305=One_Wire
309=Port_Expander
342=PS2
345=PWM
354=RS485
361=Software_I2C
368=Software_SPI
372=Software_UART
377=Sound
380=SPI
388=SPI_Ethernet
441=SPI_Ethernet_24j600
495=SPI_Glcd
529=SPI_Lcd
536=SPI_Lcd8
543=SPI_T6963C
578=Sprintf
581=Sprinti
584=Sprintl
587=STMPE610
621=T6963C
653=TFT
688=TFT_16bit
723=TFT_16bit_Defs
759=TFT_Defs
799=TFT_TouchPanel
810=Time
813=TouchPanel
822=Trigonometry
825=UART
840=USB
851=Additional Libraries
852=FT800
853=FT800
1183=FT810
1184=FT810
1531=FT812
1532=FT812
Count=50
